VITE_apiKey=AIzaSyBszc1gyUew3Wo8EqU8fZ-EicQ84-h-Wao
VITE_authDomain=tagtalk-5e7ed.firebaseapp.com
VITE_projectId=tagtalk-5e7ed
VITE_storageBucket=tagtalk-5e7ed.appspot.com
VITE_messagingSenderId=1059268525184
VITE_appId=1:1059268525184:web:73c0081f3510b0501b7a65
VITE_IMAGE_HOSTING_KEY=64a81079a6a8523d7e5c1ebe485c49a1
VITE_Payment_key=pk_test_51OFeCLBpPJWoI3uRSER5yv2LiLDExBmekXcnNp5KhhFMnyTJkWRoeKQBUj35nEgfBtY3HO70kUlG0vUsb9hAgpxE00F5V46Ltk